is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EASV_D20s_SDM_XP_Calculater
build_property.ProjectDir = C:\Rider\RiderProjects\EASV-D20s-SDM-XP-Calculater\EASV-D20s-SDM-XP-Calculater\
